<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
</head>

<body>
   <div id="qunit"></div>
 <div id="qunit-fixture"></div>
  <script src="../node_modules/qunitjs/qunit/qunit.js"></script>
  <script src="../tests/test.js"></script>
   <script src="../dist/built.js"></script>
   <script src="http://localhost:35729/livereload.js"></script>
  <script type="text/javascript">
  var x = pair(5);
  var s = concat("salut");
  console.log(s); </script>
</body>
</html>